<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tailwind CSS</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	
	<div class="container flex flex-col align-items-center m-auto">
		<h1 class="text-center text-xl font-bold text-violet-900">Tailwind CSS</h1>
		<ol>
			<li><a href="font.html" class="text-blue-400">1. Font</a></li>
			<li><a href="visibility.html" class="text-blue-400">2. Visibility</a></li>
			<li><a href="borderstyle.html" class="text-blue-400">3. Border Style</a></li>
			<li><a href="borderwidth.html" class="text-blue-400">4. Border Width</a></li>
		</ol>
	</div>

	
	
	
	
</body>
</html>

