<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shadow</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-black">
	<h1 class="text-center text-xl font-bold mt-4">Shadow</h1>

	<div class="text-sm text-center bg-white flex gap-4 items-center justify-center m-4 p-4">
		<div class="w-20 h-20 border shadow-none">shadow-none</div>
		<div class="w-20 h-20 border shadow-2xs">shadow-2xs</div>
		<div class="w-20 h-20 border shadow-xs">shadow-xs</div>
		<div class="w-20 h-20 border shadow-sm">shadow-sm</div>
		<div class="w-20 h-20 border shadow-md">shadow-md</div>
		<div class="w-20 h-20 border shadow-lg">shadow-lg</div>
		<div class="w-20 h-20 border shadow-xl">shadow-xl</div>
		<div class="w-20 h-20 border shadow-2xl">shadow-2xl</div>

	</div>

	<div class="flex gap-4 items-center justify-center m-4 p-4">
		<div class="w-20 h-20 border shadow-none shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-2xs shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-xs shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-sm shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-md shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-lg shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-xl shadow-lime-600"></div>
		<div class="w-20 h-20 border shadow-2xl shadow-lime-600"></div>
	</div>

	<div class="flex gap-4 items-center justify-center m-4 p-4">
		<div class="w-20 h-20 border shadow-none shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-2xs shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-xs shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-sm shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-md shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-lg shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-xl shadow-amber-900"></div>
		<div class="w-20 h-20 border shadow-2xl shadow-amber-900"></div>
	</div>

	<div class="flex gap-4 items-center justify-center m-4 p-4">
		<div class="w-60 h-60 border-4 shadow-xl bg-emerald-200 border-emerald-900 shadow-purple-600"></div>		
	</div>	

	<div class="text-center mt-4 ">
		<a href="index.html" class="text-white bg-blue-400 p-2 rounded">Go Back</a>
	</div>
	
	
	
</body>
</html>

<!-- 
shadow-none
shadow-2xs
shadow-xs
shadow-sm
shadow-md
shadow-lg
shadow-xl
shadow-2xl 
-->


